body {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: #323232;
	background-color: #ddd0c8;

	margin: 0;
	display: flex;
	place-items: top;
	min-width: 320px;
	min-height: 100vh;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

.site-title {
	font-size: 60px;
	font-style: normal;
	font-weight: 300;
	letter-spacing: 2px;
	text-align: center;
	line-height: 1;
	margin-top: 25px;
	margin-bottom: 20px;
}

p {
	font-size: 18px;
	font-style: italic;
	font-weight: 300;
	text-align: center;
	text-transform: none;
	line-height: 1.1;
}

a {
	font-weight: 500;
	color: #868585;
	text-decoration: inherit;
}
a:hover {
	color: #868585;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

.navbar {
	width: 90vw;
	max-width: var(--max-width);
	margin: 0 auto;
	display: flex;
	gap: 1rem;
	place-items: left;
	align-items: flex-end;
}

.link {
	color: #323232;
}

.active {
	color: #868585;
}


.container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	/* padding: 30px 20px 50px; */
	box-sizing: border-box;
}

/* .card_img img {
	max-width: 80%;
	max-height: 80%;
}

.card_img {
	width: 625px;
	height: 425px;
	align-items: center;
	margin: auto;
	padding: 12px;
	border-radius: 8px;
} */

.footer {
	height: 50px;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	justify-content: flex-end;
	/* align-items: flex-end; */
}

